{
  "name": "adphorus-frontend-challenge",
  "version": "1.0.0",
  "description": "step 2 of the recruitment process",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "next start"
  },
  "keywords": [
    "react"
  ],
  "author": "Bilge Kaan Boluk",
  "license": "UNLICENSED",
  "devDependencies": {
    "standard": "12.0.1"
  },
  "dependencies": {
    "dot-prop-immutable": "1.5.0",
    "fetch-ponyfill": "6.0.2",
    "next": "8.0.3",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  }
}
